VUE_APP_SUPABASE_URL=https://ojxhpdsqidnnzokuvort.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qeGhwZHNxaWRubnpva3V2b3J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjEzNzAzMzgsImV4cCI6MTk3Njk0NjMzOH0.UC_9rUTum1qrDOkIs_g9wHzqzQqUq_OuiTfssF3UxUQ
